# edamos

./: .gitignore  Edamos.sln  README.md
doc/: Components.xml
env/: fixDocker.ps1  hosts.txt  root.crt  selfSignedCert.ps1
src/: Edamos.sln  backlog.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Edamos/: Edamos.sln  docker-compose.override.yml  docker-compose.yml
src/Edamos.AdminUI/: Dockerfile  Edamos.AdminUI.csproj  Program.cs  Startup.cs
src/Edamos.AdminUI/Controllers/: HomeController.cs
src/Edamos.AdminUI/Models/: ErrorViewModel.cs
src/Edamos.AdminUI/Views/Home/: About.cshtml
src/Edamos.AdminUI/Views/Shared/: Error.cshtml
src/Edamos.AspNetCore/: Edamos.AspNetCore.csproj  EdamosWebHost.cs  LogEvents.cs  Policy.cs
src/Edamos.AspNetCore/ExceptionHandling/: EdamosApiError.cs  EdamosApiException.cs  ExceptionHandlingPolicyExtensions.cs
src/Edamos.AspNetCore/Identity/: IdentityHelper.cs  OpenIdCookieSettings.cs
src/Edamos.Core/: Consts.cs  DebugConstants.cs  Edamos.Core.csproj  Serialization.cs  ServiceCollectionExtensions.cs
src/Edamos.Core/Cache/: CacheMetrics.cs  CacheUsage.cs  DistributedCacheRedis.cs  DistributedCacheWrapper.cs  IDistributedCache.cs
src/Edamos.Core/Logs/: EventNameEnricher.cs  LoggingExtensions.cs  LogsTextWriter.cs  SerilogConfiguration.cs
src/Edamos.Core/Users/: ApplicationUser.cs  EdamosRoleManager.cs  EdamosUserManager.cs  IRoleManager.cs  IUserManager.cs  ServiceCollectionExtensionsIdentity.cs
src/Edamos.Core/Users/Data/: UsersDbContext.cs
src/Edamos.Core/Users/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Edamos.IdentityServer/: Dockerfile  Edamos.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
src/Edamos.IdentityServer/Data/: SeedData.cs
src/Edamos.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20171005153917_InitialIdentityServerConfigurationDbMigration.Designer.cs  20171005153917_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Edamos.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20171005153857_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20171005153857_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Edamos.IdentityServer/Quickstart/: SecurityHeadersAttribute.cs
src/Edamos.IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/Edamos.IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Edamos.IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Edamos.IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/Edamos.IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/Edamos.IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/Edamos.IdentityServer/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/Edamos.IdentityServer/Views/Diagnostics/: Index.cshtml
src/Edamos.IdentityServer/Views/Grants/: Index.cshtml
src/Edamos.IdentityServer/Views/Shared/: Error.cshtml
src/Edamos.KibanaUI/: Dockerfile  Edamos.KibanaUI.csproj  Program.cs  Startup.cs
src/Edamos.ProxyUI/: Dockerfile  Edamos.ProxyUI.csproj  Startup.cs
src/Edamos.UsersApi/: Dockerfile  Edamos.UsersApi.csproj  Program.cs  Startup.cs
src/Edamos.UsersApi/Controllers/: UsersController.cs
src/Edamos.WebUI/: Dockerfile  Edamos.WebUI.csproj  Program.cs  Startup.cs
src/Edamos.WebUI/Controllers/: HomeController.cs
src/Edamos.WebUI/Models/: ErrorViewModel.cs
src/Edamos.WebUI/Views/: _ViewImports.cshtml
src/Edamos.WebUI/Views/Home/: About.cshtml  Contact.cshtml
src/Edamos.WebUI/Views/Shared/: _Layout.cshtml
src/Edamos/Edamos.IdentityServer/: Edamos.IdentityServer.csproj  Program.cs  Startup.cs
